CHROMA_PATH="chroma/"
CHROMA_FINE_TUNED_PATH="chroma-fine-tuned/"
DATA_PATH="data/"
EMBEDDINGS_MODEL="sentence-transformers/all-MiniLM-L6-v2"
EMBEDDINGS_MODEL_FINE_TUNED="./experiments/fine-tuned-model"
MLFLOW_TRACKING_URI="http://mlflow:5000"
